# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'album' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for album
  pod 'SnapKit'
  pod 'Alamofire', '~> 5.4'
  pod 'SVProgressHUD'
  pod "Kingfisher"
  pod 'HandyJSON', '~> 5.0.2'
  pod 'DZNEmptyDataSet'

  target 'albumTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'albumUITests' do
    # Pods for testing
  end

end
